 
 * {
  margin: 0;
 }

 header {
  padding: 20px;
  background-color: black;
  color: white;
 }

 .title-container, .nav-container {
  display: inline-block;
 }

.nav-container {
  float: right;

}
 ul {
  list-style-type: none;
 }

 a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 50px;
 }
 .title-container a{
  padding: 50px 20px;
 }

 nav ul li {
  display: inline-block;
 }

nav ul li a:hover{
     color:red;
}

footer {
  background-color: black;
  padding: 50px;
  display: grid;
  grid-template-columns: auto auto auto;
  color: white;
}
footer .div-3-inner {
  float: right;
  font-size: 20px;
}
footer .div-2 {
  margin-left: auto;
  margin-right: auto;
}


/*CSS for home page*/
.sec-1 {
  padding: 50px;
  background-color: #e0ebeb;
  display: grid;
  grid-template-columns: auto auto;
}
.sec-1 .div-2 {
  padding-top: 100px;
}
.sec-1 .div-2 h1 {
  width: 600px;
}
.sec-1 .div-2 h6, h1, p, h3 {
  margin: 25px;
}


.section-2{
  padding: 50px 20px;
  background-color: #f0eeed;
}
  
.section-2 .div-1{
    display:grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.section-2 .div-1 .inner-div p{
  border-radius: 60px 0 60px 0;
  padding: 100px;
  width: 100px;
  height: 100px;
  background-color: #dbd8e3;
}

footer .div-3-inner a {
  padding: 10px;
  margin: 10px 10px;
  border-radius: 10px;
}

footer .div-3-inner h2 {
  text-align: right;
}

footer .div-1 p {
  width: 200px;
}

.section-3 {
  display:grid;
  grid-template-columns: auto auto auto;
  padding:10px;
  background-color:pink;
}
/*
.kim >div{
  background-color: rgba(255,255,255,0.8);
  text-align: center;
  padding:20px 0;
  font-size:30px;
  width:200px;
  height: 150px;
  border-radius: 15px 50px;
}

.kim .corner-1 .corner-2 .corner-3{
  background: url(paper.gif);
}

.section-2 .kim-1 .div-2{
  display: inline-block;
}


  .section-2 .div-2{
    margin:200px;
    width:200px;
        height:auto;
  }
  */
 
    
  
   /*display:inline-block;*/
  /*width:200px;
    height:150px;
    border-radius: 15px 50px;
    background: #e9f8f9;
    
 }
  

.section .div-3{
  float: right;
}

.bp-1  li{
         text-transform: capitalize;
     display: flex;
}



@media only screen and (max-width: 1110px) {
  nav {
    display: none;
  }
  footer {
    display: block;
  }
  footer .div-3-inner {
    float: none;
  }
  footer .div-1, .div-2, .div-3 {
    text-align: center;
    padding: 50px;
  }
}


/* CSS CODE FOR ICON DESIGN */
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.div-3-inner p{
  float: right;
}


/*CSS for contact*/
 .section{
  padding: 50px;
  grid-template-columns: auto auto;
  display:grid;
  background-color:blue;
}

.section .contact-1 .contact-2{
  display:inline;
}

.section .contact-1{
  margin:30px;
}





.botton{
  display: inline-block;
  padding:5px 10px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color:rgb(194, 247, 247);
  border-radius: 15px;
  border:none;
  background-color: #efa3a3;
}
.botton:hover{
  background-color:#fdc1c1;
}
.botton:active{
  background-color:#f2bfe4;
  transform: translateY(4px);
}


/*CSS for portifolio*/

.exo img{
  width:200px;
  height:auto;
  }

.bp-2 img{
  width: 200px;
  height:auto;
  
}